<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid-19' inline='true' name='federated.094dmh80t2n37g10mpzrw1ti7mj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0xa9nu60zcegp913e89qg04brzsc'>
            <connection class='mysql' dbname='covid-19' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0xa9nu60zcegp913e89qg04brzsc' name='covid_19_india' table='[covid_19_india]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='dd/MM/yy' name='Date' />
              <column datatype='datetime' date-parse-format='hh:mm a' name='Time' />
            </columns>
          </relation>
          <relation connection='mysql.0xa9nu60zcegp913e89qg04brzsc' name='hospitalbedsindia' table='[hospitalbedsindia]' type='table' />
          <relation connection='mysql.0xa9nu60zcegp913e89qg04brzsc' name='population_india_census2011' table='[population_india_census2011]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ï»¿Sno]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ï»¿Sno (hospitalbedsindia)]</local-name>
            <parent-name>[hospitalbedsindia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[hospitalbedsindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[hospitalbedsindia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[hospitalbedsindia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[hospitalbedsindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[hospitalbedsindia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[hospitalbedsindia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[hospitalbedsindia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[hospitalbedsindia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[hospitalbedsindia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[hospitalbedsindia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[hospitalbedsindia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MyUnknownColumn]</local-name>
            <parent-name>[hospitalbedsindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MyUnknownColumn_[0]]]</local-name>
            <parent-name>[hospitalbedsindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ï»¿Sno (population_india_census2011)]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% deaths' datatype='real' name='[Calculation_1018376473271631873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
      </column>
      <column caption='%cured' datatype='real' name='[Calculation_1018376473271771138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed])' />
      </column>
      <column caption='Confirmed Foreign National' datatype='integer' name='[ConfirmedForeignNational]' role='measure' type='quantitative' />
      <column caption='Confirmed Indian National' datatype='integer' name='[ConfirmedIndianNational]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='My Unknown Column' datatype='string' name='[MyUnknownColumn]' role='dimension' type='nominal' />
      <column caption='MyUnknownColumn [0]' datatype='string' name='[MyUnknownColumn_[0]]]' role='dimension' type='nominal' />
      <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumDistrictHospitals HMIS' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
      <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumRuralHospitals NHP18' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
      <column caption='NumSubDistrictHospitals HMIS' datatype='string' name='[NumSubDistrictHospitals_HMIS]' role='dimension' type='nominal' />
      <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumUrbanHospitals NHP18' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
      <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
      <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india_EB458D1E5A13424B97430F743AD7CC88]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hospitalbedsindia' datatype='table' name='[__tableau_internal_object_id__].[hospitalbedsindia_AEAF553CAA404C09A3E44234892BE51F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_india_census2011' datatype='table' name='[__tableau_internal_object_id__].[population_india_census2011_8C173D89E2A54BD598B30AD548B4FE54]' role='measure' type='quantitative' />
      <column caption='ï»¿Sno (population india census2011)' datatype='integer' name='[ï»¿Sno (population_india_census2011)]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Min' name='[min:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018376473271631873]' derivation='User' name='[usr:Calculation_1018376473271631873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018376473271771138]' derivation='User' name='[usr:Calculation_1018376473271771138:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Confirmed Cases in States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19' name='federated.094dmh80t2n37g10mpzrw1ti7mj9' />
          </datasources>
          <datasource-dependencies datasource='federated.094dmh80t2n37g10mpzrw1ti7mj9'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[sum:Confirmed:qk]' />
              <text column='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094dmh80t2n37g10mpzrw1ti7mj9].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.094dmh80t2n37g10mpzrw1ti7mj9].[sum:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.094dmh80t2n37g10mpzrw1ti7mj9].[sum:Confirmed:qk]</rows>
        <cols>[federated.094dmh80t2n37g10mpzrw1ti7mj9].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Statistics of chosen State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19' name='federated.094dmh80t2n37g10mpzrw1ti7mj9' />
          </datasources>
          <datasource-dependencies datasource='federated.094dmh80t2n37g10mpzrw1ti7mj9'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.094dmh80t2n37g10mpzrw1ti7mj9].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.094dmh80t2n37g10mpzrw1ti7mj9].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.094dmh80t2n37g10mpzrw1ti7mj9].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[none:State/UnionTerritory:nk]'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Delhi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.094dmh80t2n37g10mpzrw1ti7mj9].[none:State/UnionTerritory:nk]</column>
            <column>[federated.094dmh80t2n37g10mpzrw1ti7mj9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.094dmh80t2n37g10mpzrw1ti7mj9].[none:State/UnionTerritory:nk] * [federated.094dmh80t2n37g10mpzrw1ti7mj9].[Multiple Values])</rows>
        <cols>[federated.094dmh80t2n37g10mpzrw1ti7mj9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>%cured vs %deaths statewise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19' name='federated.094dmh80t2n37g10mpzrw1ti7mj9' />
          </datasources>
          <datasource-dependencies datasource='federated.094dmh80t2n37g10mpzrw1ti7mj9'>
            <column caption='% deaths' datatype='real' name='[Calculation_1018376473271631873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column caption='%cured' datatype='real' name='[Calculation_1018376473271771138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018376473271631873]' derivation='User' name='[usr:Calculation_1018376473271631873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018376473271771138]' derivation='User' name='[usr:Calculation_1018376473271771138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[none:State/UnionTerritory:nk]'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Rajasthan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.094dmh80t2n37g10mpzrw1ti7mj9].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[usr:Calculation_1018376473271631873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[usr:Calculation_1018376473271771138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[:Measure Names]' />
              <text column='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[sum:Cured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.094dmh80t2n37g10mpzrw1ti7mj9].[usr:Calculation_1018376473271771138:qk] + ([federated.094dmh80t2n37g10mpzrw1ti7mj9].[usr:Calculation_1018376473271631873:qk] + [federated.094dmh80t2n37g10mpzrw1ti7mj9].[sum:Confirmed:qk]))</rows>
        <cols>([federated.094dmh80t2n37g10mpzrw1ti7mj9].[none:State/UnionTerritory:nk] * [federated.094dmh80t2n37g10mpzrw1ti7mj9].[tdy:Date:qk])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.094dmh80t2n37g10mpzrw1ti7mj9].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%cured: </run>
              <run bold='true'><![CDATA[<[federated.094dmh80t2n37g10mpzrw1ti7mj9].[usr:Calculation_1018376473271771138:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-07 22:58:17.142#'>
                  <node-reference>
                    <axis>[federated.094dmh80t2n37g10mpzrw1ti7mj9].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0074170002354603214'>
                  <node-reference>
                    <axis>[federated.094dmh80t2n37g10mpzrw1ti7mj9].[usr:Calculation_1018376473271771138:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-211' y='-48' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>State-wise Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid-19' name='federated.094dmh80t2n37g10mpzrw1ti7mj9' />
      </datasources>
      <datasource-dependencies datasource='federated.094dmh80t2n37g10mpzrw1ti7mj9'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='46500' id='3' name='Sheet 2' w='42400' x='56500' y='51875'>
        </zone>
        <zone h='5250' id='4' mode='dropdown' name='Sheet 2' param='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[none:State/UnionTerritory:nk]' type-v2='filter' w='16000' x='82000' y='54125' />
        <zone h='46875' id='5' name='Sheet 4' w='53300' x='1500' y='51750'>
        </zone>
        <zone h='6125' id='6' mode='dropdown' name='Sheet 4' param='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[none:State/UnionTerritory:nk]' type-v2='filter' w='16000' x='32600' y='54375' />
        <zone h='5500' id='7' name='Sheet 4' pane-specification-id='4' param='[federated.094dmh80t2n37g10mpzrw1ti7mj9].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='8700' y='57000' />
        <zone h='40875' id='8' name='Sheet 1' w='97100' x='1300' y='6500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
